@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600&family=Montserrat:wght@300;400;500;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    position: relative;
    background-color: rgb(203, 203, 203);
    width: 100%;
    height: 100vh;
    font-family: 'IBM Plex Sans', sans-serif;
    overflow: hidden;
}
.main .header {
    height: 5rem;
    width: 100%;
    background: #FFC54D;
    display: flex;
    align-items: center;
    padding: 0 48px;
}
.part-1, .part-3 {
    font-size: 2rem;
    color: #BD4291;
    font-weight: bold;
    letter-spacing: 1.4px;
}
.part-2 {
    font-size: 1.5;
    font-weight: bold;
    font-family: 'IBM Plex Sans', sans-serif;
}
.weather-main {
    position: relative;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0.4) 43%, rgba(0,0,0,0.4) 100%),
        url("../nature.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: calc(100vh - 5rem);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#error {
    width: 100%;
    height: 48px;
    display: none;
}
#error.show-error {
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
    font-size: 1.2rem;
    text-transform: capitalize;
}
.weather-display {
    width: 50%;
    height: 90%;
    display: grid;
    grid-template: 1fr / 1fr 2fr;
    column-gap: 32px;
    align-content: center;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.6);
}
.form-section {
    position: relative;
    width: 100%;
    height: 100%;
    gap: 8px;
    padding: 8px;
}
.form-section .city-display {
    position: relative;
    color:#BD4291;
    font-size: 1.1rem;
    font-weight: 300;
    width: 100%;
    height: 32px;
    display: flex;
    align-items: center;
    column-gap: 4px;
    text-transform: capitalize;
}
.city-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    padding: 32px 0 0;
}
#city {
    width: 100%;
    height: 32px;
    border: 0.5px solid #F94c66;
    outline: none;
    padding: 3px;
}
#submit-btn {
    width: 64px;
    padding: 4px 12px;
    border-radius: none;
    border: none;
    background-color: #F94c66;
    margin: 3px 0 0;
    color: #FFF;
    letter-spacing: 1.3px;
}
.info {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 8px;
    padding: 8px 0 8px 8px;
}
.info > div > div {
    background-color: rgb(197, 197, 197);
    padding: 8px;
    border-radius: 4px;
}
.info  h3 {
    letter-spacing: 1.5px;
    color: #FFC54D;
    font-weight: 600;
    height: 32px;
}
.weather {
    grid-column: 1 / span 2;
}
.weather-info {
    position: relative;
}
.weather-icon {
    position: absolute;
    width: 4rem;
    height: 4rem;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
}
.info h4 {
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 1.3rem;
    color: #F94c66;
    margin: 0 0 12px;
}
#description {
    text-transform: capitalize;
}
.info p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #BD4291;
}
.temperature {
    grid-row: 2 / span 2;
    grid-column: 2 / span 1;
}
.temperature .temperature-data {
    height: calc(100% - 32px);
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

.humidity .humidity-data {
    height: calc(100% - 32px);
}
.pressure .pressure-data {
    height: calc(100% - 32px);
}

@media (max-width: 768px) {
    .main .header {
        padding: 0 16px;
    }
    .weather-display {
        width: 100%;
        height: 100%;
        display: grid;
        align-content: flex-start;
        grid-template: auto / 1fr;
        row-gap: 16px;
    }
    .form-section {
        height: auto;
        gap: 0px;
    }
    .form-section .city-form {
        /* width: 70%; */
        padding: 16px 0 0 0;
    }
    #city {
        height: 48px;
    }
}